postgre.classpath=/Users/Wootau/maven/repository/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost:5432/rsgl
postgre.user=test
postgre.password=yj5408891512010